# android_nasa_pictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.shivamkumarjha.nasagallery.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/shivamkumarjha/nasagallery/: ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/shivamkumarjha/nasapictures/: ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamkumarjha/nasagallery/: MainActivity.kt  NasaApp.kt
app/src/main/java/com/shivamkumarjha/nasagallery/config/: Constants.kt
app/src/main/java/com/shivamkumarjha/nasagallery/di/: ApiModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/shivamkumarjha/nasagallery/model/: CoroutineDispatchers.kt  NASA.kt  Resource.kt
app/src/main/java/com/shivamkumarjha/nasagallery/network/: ApiService.kt  HttpInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt  RetrofitClient.kt
app/src/main/java/com/shivamkumarjha/nasagallery/persistence/: AppDatabase.kt  NASADao.kt  NASADatabase.kt
app/src/main/java/com/shivamkumarjha/nasagallery/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  NASARepository.kt  NASARepositoryImpl.kt
app/src/main/java/com/shivamkumarjha/nasagallery/ui/main/: MainActivity.kt
app/src/main/java/com/shivamkumarjha/nasagallery/ui/main/component/: DetailItem.kt  DetailTopBar.kt  Image.kt  ImageItem.kt  TopBar.kt
app/src/main/java/com/shivamkumarjha/nasagallery/ui/main/model/: MainEvent.kt
app/src/main/java/com/shivamkumarjha/nasagallery/ui/main/view/: BookmarkScreen.kt  DetailScreen.kt  ImageGrid.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt  NasaComposable.kt
app/src/main/java/com/shivamkumarjha/nasagallery/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/shivamkumarjha/nasagallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shivamkumarjha/nasapictures/: MainActivity.kt
app/src/main/java/com/shivamkumarjha/nasapictures/config/: Constants.kt
app/src/main/java/com/shivamkumarjha/nasapictures/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shivamkumarjha/nasapictures/model/: NASA.kt
app/src/main/java/com/shivamkumarjha/nasapictures/network/: ApiService.kt  ConnectionLiveData.kt  HttpInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt  Resource.kt  Status.kt
app/src/main/java/com/shivamkumarjha/nasapictures/persistence/: NASADao.kt  NASADatabase.kt
app/src/main/java/com/shivamkumarjha/nasapictures/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  NASARepository.kt  NASARepositoryImpl.kt
app/src/main/java/com/shivamkumarjha/nasapictures/ui/: BaseApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/shivamkumarjha/nasapictures/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/shivamkumarjha/nasapictures/ui/detail/: DetailFragment.kt
app/src/main/java/com/shivamkumarjha/nasapictures/ui/detail/adapter/: SlidesAdapter.kt
app/src/main/java/com/shivamkumarjha/nasapictures/ui/dialog/: ErrorDialog.kt  OfflineDialog.kt
app/src/main/java/com/shivamkumarjha/nasapictures/ui/main/: MainFragment.kt
app/src/main/java/com/shivamkumarjha/nasapictures/ui/main/adapter/: NASAAdapter.kt  NASAClickListener.kt
app/src/main/java/com/shivamkumarjha/nasapictures/utility/: ViewPagerExtension.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: anim_dialogue_enter.xml  anim_dialogue_exit.xml
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_no_internet_connection.xml  tab_default.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_offline.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_main.xml  item_nasa.xml  item_slide.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shivamkumarjha/nasagallery/: DateTest.kt  ExampleUnitTest.kt
app/src/test/java/com/shivamkumarjha/nasapictures/: DateTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
