// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.coroutine_version = "1.4.3"
    ext.fragment_version = "1.3.2"
    ext.hilt_version = '2.33-beta'
    ext.lifecycle_version = "2.3.1"
    ext.moshiVersion = "1.11.0"
    ext.nav_version = "2.3.5"
    ext.room_version = '2.2.6'
    ext.stetho_version = '1.5.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}