buildscript {
    ext {
        accompanist_version = '0.27.1'
        arch_version = '2.1.0'
        chuck_version = '3.5.2'
        compose_version = '1.3.1'
        dagger_version = '2.43.2'
        fragment_version = '1.5.4'
        gson_version = '2.9.0'
        lifecycle_version = '2.5.1'
        logging_interceptor_version = '4.9.3'
        material_version = '1.3.1'
        navigation_version = '2.5.3'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}