<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dialog.OfflineDialog">

    <ImageView
        android:id="@+id/ic_no_internet_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24"
        android:contentDescription="@string/no_internet_connection"
        android:src="@drawable/ic_no_internet_connection"
        app:layout_constraintBottom_toTopOf="@id/no_internet_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/no_internet_title_tv"
        style="@style/Theme.NASA.TextAppearance.Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_internet_sub_tv"
        style="@style/Theme.NASA.TextAppearance.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/no_internet_connection_sub_text"
        app:layout_constraintTop_toBottomOf="@+id/no_internet_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>